spring.application.name=MyWebApp


spring.datasource.username=sneha
spring.datasource.password=1133

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassname=org.h2.Driver

spring.jpa.show-sql=true
